import java.util.Scanner;

public class day4 {
    public static void main(String[] args) {


        /* Q1
        for (int i = 1; i <= 100; i++) {
            if (i % 3 == 0 && i % 5 == 0)
                System.out.println("FizzBuzz");
            else if (i % 3 == 0)
                System.out.println("Fizz");
            else if (i % 5 == 0)
                System.out.println("Buzz");
            else
                System.out.println(i);
        }


        Q2
        Scanner input = new Scanner(System.in);

        System.out.print("Enter a string: ");
        String text = input.nextLine();

        String reversed = "";

        for (int i = text.length() - 1; i >= 0; i--) {
            reversed += text.charAt(i);
        }

        System.out.println("Reversed string: " + reversed);
        input.close();
    }

        Q3
        Scanner input = new Scanner(System.in);

        System.out.print("Enter a number: ");
        int number = input.nextInt();

        long factorial = 1;

        for (int i = 1; i <= number; i++) {
            factorial *= i;
        }

        System.out.println("Factorial of " + number + " = " + factorial);
        input.close();


        Q4
        Scanner input = new Scanner(System.in);

        System.out.print("Enter base number: ");
        int base = input.nextInt();

        System.out.print("Enter exponent: ");
        int exponent = input.nextInt();

        int result = 1;

        for (int i = 1; i <= exponent; i++) {
            result *= base;
        }

        System.out.println(base + " raised to the power of " + exponent + " = " + result);
        input.close();

        Q5
        Scanner input = new Scanner(System.in);

        int evenSum = 0, oddSum = 0;

        System.out.print("Enter how many numbers you want to input: ");
        int count = input.nextInt();

        for (int i = 1; i <= count; i++) {
            System.out.print("Enter number " + i + ": ");
            int num = input.nextInt();

            if (num % 2 == 0)
                evenSum += num;
            else
                oddSum += num;
        }

        System.out.println("Sum of even numbers: " + evenSum);
        System.out.println("Sum of odd numbers: " + oddSum);

        input.close();



        Scanner input = new Scanner(System.in);

        System.out.print("Enter a positive integer: ");
        int num = input.nextInt();

        boolean isPrime = true;

        if (num <= 1) {
            isPrime = false;
        } else {
            for (int i = 2; i <= num / 2; i++) {
                if (num % i == 0) {
                    isPrime = false;
                    break;
                }
            }
        }

        if (isPrime)
            System.out.println(num + " is a prime number.");
        else
            System.out.println(num + " is not a prime number.");

        input.close();


                Q7
                for (int week = 1; week <= 4; week++) {
                    System.out.println("Week " + week);

                    for (int day = 1; day <= 7; day++) {
                        System.out.println("  Day " + day);
                    }

                    System.out.println();
                }

*/
    //Q8
        Scanner input = new Scanner(System.in);

        System.out.print("Enter a word: ");
        String word = input.nextLine().toLowerCase(); 

        String reversed = "";

        
        for (int i = word.length() - 1; i >= 0; i--) {
            reversed += word.charAt(i);
        }
        
        if (word.equals(reversed)) {
            System.out.println(word + " is a palindrome ");
        } else {
            System.out.println(word + " is not a palindrome ");
        }

        input.close();

    }
}
